<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="theme-color" content="#000000" />
        <meta
          name="description"
          content="Web site created using create-react-app"
        />
        <link
          rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
        />
        <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
        <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
        <title>Prof Profile</title>
      </head>
  <style>
    .container1 {
      width: 50%;
      height: auto;
      align-items: center;
      justify-content: center;
      margin-left: 30%;
      margin-top: 3%;
    }
    .perfil-pic {
      width: 175px;
      border-radius: 49%;
      background: #02408d;
      padding: 4px;
      margin-top: -14%;
      margin-left: 42%;
      z-index: 2;
    }
    .profile-box {
      width: 30%;
      background-color: #3a70b4;
      text-align: left;
      color: #fff;
      padding-left: 10px;
      position: absolute;
      border-radius: 20px;
    }
    h3 {
      text-decoration: underline;
    }
    .imagem1 {
      max-width: 100%;
      height: auto;
    }
  </style>
  <body>
    <div>
      <img src="gradient2.png" calss="imagem1" />
    </div>
    <div class="container1">
      <h1>Profile</h1>
      <img src="perfil_prof.png" class="perfil-pic" />
      <div class="profile-box">
        <h1>s.gomes</h1>
        <h3>Name:</h3>
        <h4>Sara Gomes</h4>
        <h3>E-mail:</h3>
        <h4>s.gomes@campus.fct.unl.pt</h4>
        <h3>University:</h3>
        <h4>NOVA School of Science and Technology</h4>
        <br />
        <div class="col-sm-6">
          <p style="color: #db868b">
            <span
              class="glyphicon glyphicon-wrench"
              ,
              style="color: #db868b"
            ></span>
            Edite Profile
          </p>
        </div>
        <div class="col-sm-6" , style="text-align: right">
          <p style="text-decoration: underline; padding-right: 5px">
            Change Password?
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
